
/* the begining of the carousel  */
.load1 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-10%);
  }
  .carousel {
    box-shadow: 9px 9px 53px -14px var(--shadow-color);
    width: 100%;
    z-index: 77777;
    font-size: 23px;
    font-family: "poppins", sans-serif;
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
    position: fixed;
    top: 0;
  left: 50%;
  transform: translate(-50%);
  }
  
  .carousel:hover .controls {
    opacity: 1;
  }
  .loadpr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel .controls {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 45%;
    left: 0;
    justify-content: space-between;
    width: 95%;
    margin: 50px;
    z-index: 9999999;
    transition: all ease 0.5s;
  }
  
  
  
  .carousel .controls .control {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    color: white;
    width: 40px;
    z-index: 1000;
    border-radius: 5px;
    background-color: rgba(6, 6, 6, 0.7);
    opacity: 0.5;
    transition: ease 0.3s;
    cursor: pointer;
  }
  
  .carousel .controls .control:hover {
    opacity: 1;
  }
  
  .carousel .slides {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
  }
  
  .carousel .slides .slide {
    min-width: 100%;
    min-height: 250px;
    height: auto;
  }
  /* the end of the carousel  */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-transform: capitalize;
    }
     .dark-theme {
      --background-color: rgb(239, 255, 214);
      --product-color: rgb(229, 228, 228);
      --color1: black;
      --shadow-color: rgba(0, 0, 0, 0.45);
      --shadow-color2: rgba(0, 0, 0, 0.45);
      --shadow-color3: rgba(0, 0, 0, 0.45);
      --border: rgba(0, 0, 0, 0.2);
      --rating: black;
      --footer: rgb(23, 23, 23);
      --background-color5: rgb(239, 255, 214);
      --background-color6: rgba(229, 228, 228, 1);
      --header: rgba(255, 255, 255, 0.57);
      --shadow2:rgb(239, 255, 214);
      --background-color7: rgba(255, 255, 255, 0.6);

    }
    :root{
      --background-color: linear-gradient(to left, rgb(10, 10, 10), black);
      --product-color: rgba(138, 138, 138, 0.1);
      --color1: white;
      --shadow-color: rgba(255, 255, 255, 0.077);
      --shadow-color2: rgba(143, 143, 143, 0.651);
      --shadow-color3: transparent;
      --border: rgba(255, 255, 255, 0.2);
      --rating: white;
      --footer: rgb(17, 17, 17);
      --background-color5: rgb(50, 50, 50);
      --background-color6: rgb(19, 19, 19);
      --header: rgba(0, 0, 0, 0.458);
      --shadow2: black;
      --background-color7: rgba(0, 0, 0, 0.6);

    }
    body {
      height: 100vh;
      overflow-x: hidden;
      background: var(--background-color);
      user-select: none;
    }
    
    .favorite {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    }
    .trash {
      color: red;
      cursor: pointer;
    }
    .argent {
      color: green;
      font-weight: bold;
    }
    .nom {
      font-size: 20px;
      font-weight: bold;
      font-family: "Yuji Mai", sans-serif;
      color: var(--color1);
    }
    .radiation {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .cart-content {
      width: 100%;
      height: 82%;
      background: var(--background-color5);
      border-radius: 15px;
      padding: 20px;
      overflow-y: scroll;
    }
    .cart-content .empty {
      color: var(--color1);
    
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .cart-header {
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .refresh {
      font-size: 20px;
      cursor: pointer;
      color: var(--color1);
    }
    .cart-title {
      color: var(--color1);
      font-weight: bold;
      font-family: "Madimi One", sans-serif;
    }
    .right-side {
      background: var(--background-color6);
      z-index: 577777777755;
      height: 100vh;
      position: fixed;
      padding-right: 40px;
      opacity: 0;
      top: 0px;
      width: 0px;
      right: -10px;
      transition: all 0.3s;
      padding: 30px;
    }
    .btn {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn #close {
      padding: 8px 38px;
      border: none;
      outline: none;
      color: white;
      background: rgb(200, 1, 1);
      cursor: pointer;
      font-size: 18px;
      border-radius: 8px;
    }
    #shopicon {
      cursor: pointer;
      transition: all 0.3s;
    }
    #shopicon:hover {
      color: rgb(110, 110, 110);
    }
    #checking {
      display: none;
    }
    
    .loader {
      display: flex !important;
      gap: 0.5em;
    }
    
    .leaf {
      width: 1em;
      height: 3em;
      background-color: rgb(0, 0, 0, 0.3);
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 81%);
      transform: rotate(-30deg);
      animation: color 1200ms infinite;
      animation-delay: 800ms;
    }
    
    .leaf:nth-child(2) {
      clip-path: polygon(0% 35%, 100% 35%, 100% 100%, 0% 81%);
      animation-delay: 400ms;
    }
    @keyframes rotation {
      to {
        transform: rotate(360deg);
      }
    }
    .leaf:nth-child(1) {
      clip-path: polygon(0% 70%, 100% 70%, 100% 100%, 0% 81%);
      animation-delay: 0ms;
    }
    
    @keyframes color {
      from {
        background-color: lightblue;
      }
    
      to {
      }
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 50px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #cbc4c4;
      border-radius: 50px;
      transition: all 0.3s;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #8c8585;
      border-radius: 50px;
    }
    
    #dark {
      display: none;
    }
    .darktheme .sun {
      color: var(--color1);
      position: absolute;
      cursor: pointer;
      opacity: 0;
    
      transition: all 0.4s;
    }
    .darktheme .moon {
      color: var(--color1);
      position: absolute;
      opacity: 1;
      cursor: pointer;
      transition: all 0.4s;
    }
    #dark:checked ~ .darktheme .sun {
      opacity: 1;
    }
    #dark:checked ~ .darktheme .moon {
      opacity: 0;
    }
    
    .darktheme {
      position: absolute;
      top: 25px;
      left: 30px;
      font-size: 25px;
      min-height: 40px;
      min-width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 55444455;
    }
    .toggling-moon {
      opacity: 1;
    }
    .toggling-sun {
      opacity: 0;
    }
    .container {
      height: 100vh;
      background: var(--background-color);
    }
    /* the begining of the header section */
  .active {
      cursor: context-menu;
      color: rgb(110, 110, 110);
    }
    a {
      padding: 9px 20px;
      color: var(--color1);
      text-decoration: none;
    }
    header {
      position: relative;
      top: 0;
      left: 0;
      backdrop-filter: blur(15px);
      color: var(--color1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      z-index: 1111111;
      width: 100%;
      background: var(--header);
    }
    
    .logo {
      font-size: 40px;
      font-family: "Croissant One", serif;
    
      font-weight: bold;
      margin-left: 60px;
    }
    .mainlist li a:hover {
      color: rgb(110, 110, 110);
    }
    
    ul {
      display: flex;
      list-style-type: none;
    }
    .arrow {
      display: block;
      position: absolute;
      left: 65px;
      top: 2px;
      transform: rotate(0deg);
      transition: all 0.3s;
    }
    .mainlist li {
      margin-right: 40px;
    }
    
    ul li {
      font-family: "Madimi One", sans-serif;
      margin: 10px;
      font-size: 17px;
      font-weight: bold;
      position: relative;
      transition: all 0.3s;
    }
    
    .sublist {
      display: block;
      position: absolute;
      left: -15px;
      transform: translateY(20px);
      opacity: 1;
      transition: all 0.8s;
      z-index: -3;
      opacity: 0;
      overflow: hidden;
      box-shadow: var(--shadow-color) 0px 25px 20px -20px;
      background: linear-gradient(to top, rgba(255, 255, 255, 0.719), transparent);
      height: 0;
      width: 125px;
    }
    .dropdown {
      position: relative;
    }
    .point {
      width: 8px;
      height: 8px;
      background: red;
      border-radius: 50%;
      position: absolute;
      top: -2px;
      left: 15px;
      box-shadow: 0 0 5px red;
      display: block;
    }
    
    .dropdown:hover > .sublist {
      transform: translateY(0px);
      opacity: 1;
      z-index: 5;
      height: auto;
    }
    .dropdown:hover .arrow {
      transform: rotate(180deg);
    }
    
    .sublist li {
      text-align: center;
      margin-top: 20px;
    }
    
    /* the end of the header section */
    /* the begining of the photo section  */
    .photosection{
  
      width: 100%;
      height: 90vh;
      overflow: hidden;
  
    
    }
    /* th products section  */
    .clothesproductsection{
      width: 100%;
      padding: 90px 0px;
      background: var(--background-color);
      display: flex;
      flex-wrap: wrap;
    }
  
    .product {
      box-shadow: var(--shadow-color3) 2.4px 2.4px 3.2px;
      margin: 12px;
      width: 230px;
      padding: 12px;
      height: 280px;
      border-radius: 5px;
      cursor: pointer;
      background: var(--product-color);
      border: 2px solid var(--border);
      transition: all 0.3s;
    }
    .product:hover {
      transform: scale(1.05);
      filter: saturate(150%);
    }
    .productheader {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .state {
      font-weight: bold;
      color: var(--rating);
    
      font-size: 18px;
      font-family: "Yuji Boku", serif;
    }
    .heart {
      cursor: pointer;
      font-weight: 600;
      color: var(--rating);
    
      font-size: 18px;
      transition: all 0.3s;
      transform: scale(1);
    }
    .heart:hover {
      transform: scale(0.8);
    }
    .hearting {
      color: red;
      animation: heart 0.5s;
    }
    @keyframes heart {
      0% {
        transform: scale(1);
      }
      40% {
        transform: scale(1.7) rotate(-30deg);
        transform-origin: bottom left;
      }
      75% {
        transform: scale(1.7) rotate(-30deg);
      }
      100% {
        transform: scale(1) rotate(0deg);
      }
    }
    .productimage {
      width: 100%;
      height: 55%;
      margin: 15px 0;
      margin-bottom: 8px;
      border-radius: 5px;
      overflow: hidden;
    }
    .name {
      text-align: center;
      font-weight: bold;
    
      font-size: 25px;
      font-family: "Rubik Dirt", system-ui;
    }
    .productfooter {
      margin: 12px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .rating {
      display: flex;
      color: var(--rating);
    }
    .rate {
      font-weight: bold;
    }
    .star {
      color: rgba(255, 215, 0, 1);
      margin-top: 2px;
      margin-left: 2px;
      font-size: 13px;
    }
    .price {
      font-weight: bold;
      font-size: 18px;
      color: green;
    }
    .section{
      box-shadow: -10px -20px 20px var(--shadow2),10px -20px 20px var(--shadow2);
      z-index: 88888;
      width: 100%;
      position: relative;
      top:20vh;
      left: 0;
      height: 100vh;
      background: var(--background-color);
      padding-top: 50px;
    }
    .clothestitle{
      color: var(--color1);
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      font-family: "Madimi One", sans-serif;
    }
    #changing {
      display: none;
    }
    #changelabel {
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    #changelabel .bars {
      position: absolute;
      font-size: 25px;
      transition: all 0.3s;
    }
    #changelabel .xmark {
      transform: translateY(-2px);
      font-size: 28px;
      opacity: 0;
      transition: all 0.3s;
    }
    .shopcontainer2 {
      display: none;
    }
    @media (max-width:400px){
      .logo{
        font-size: 25px;
      }
      .product{
        transform: scale(.7);
      }
    
    
    }
    @media (max-width: 1156px) {
      
      .point {
        display: none;
      }
    
      header {
        position: fixed;
        height: 100px;
        z-index: 87878;

      }
      .logo {
        font-size: 32px;
        position: relative;
        left: 50%;
        transform: translate(-80%);
      }
      .mainlist {
        display: block;
        position: absolute;
        height: 100vh;
        top: 70px;
        left: 0;
        width: 100%;

        text-align: center;
        overflow: hidden;
        transition: all 0.4s;
      }
      .mainlist::before {
        content: "";
        display: block;
        position: absolute;
        top: -50px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: var(--background-color7);
        filter: blur(50px);
      }
      .mainlist li {
        padding: 20px;
      }
     
    
      .sublist {
        display: block;
        text-align: center;
        width: 100vw;
        position: relative;
        transition: all 0.3s;
        background: linear-gradient(
          rgba(0, 0, 0, 0.503),
          transparent,
          rgba(0, 0, 0, 0.503)
        );
      }
     
      #changelabel {
        display: block;
        margin-right: 30px;
        position: relative;
        right: 35px;
      }
      .right-side {
        right: -20px;
      }
      .a1 {
        position: relative;
      }
      .arrow {
        position: absolute;
        right: -25px;
        top: 20px;
      }
    
      .shopcontainer {
        display: none;
      }
      .shopcontainer2 {
        display: block;
        margin-left: 450px;
        position: relative;
        right: 5px;
      }
      .shopcontainer2 .shopcart {
        font-size: 20px;
      }
      
    }
    /* responsive website for tablette  */
    @media (max-width: 870px) {
      .clothestitle{
        font-size: 27px;
      }
      .product{
        transform: scale(.78);
        margin: 0;
      }
      .carousel .controls{
        margin-left: 5px;
      }
      .slide{
        transform: scaleY(.7);
      }
      .container {
        height: 100vh;
      }
    
      .point {
        display: none;
      }
    
      header {
        position: fixed;
        height: 90px;
      }
      .logo {
        font-size: 27px;
        position: relative;
        left: 47%;
        transform: translate(-80%);
      }
      .mainlist {
        display: block;
        position: absolute;
        height: 0px;
        top: 100px;
        left: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        transition: all 0.4s;
      }
      .mainlist::before {
        content: "";
        display: block;
        position: absolute;
        top: -50px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: var(--background-color7);
        filter: blur(50px);
      }
      .mainlist li {
        padding: 20px;
      }
    
      .sublist {
        display: block;
        text-align: center;
        width: 100vw;
        position: relative;
        left: -30px;
        transition: all 0.3s;
        background: linear-gradient(
          rgba(0, 0, 0, 0.503),
          transparent,
          rgba(0, 0, 0, 0.503)
        );
      }
    
      #changelabel {
       font-size: 20px;
        display: block;
        position: absolute;
        top: 32px;
        right: 10px;
      }
      .right-side {
        right: -20px;
      }
      .a1 {
        position: relative;
      }
      .arrow {
        position: absolute;
        right: 0px;
        top: 19px;
      }
    
      .shopcontainer {
        display: none;
      }
      .shopcontainer2 {
        display: block;
        position: absolute;
        top: 35px;
        right: 90px;
        height: 100vh;
    
        margin-left: 450px;
      }
      .shopcontainer2 .shopcart {
        font-size: 20px;
      }
    }