* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
.dark-theme {
  --background-color: rgb(239, 255, 214);
  --product-color: rgb(229, 228, 228);
  --color1: black;
  --shadow-color: rgba(0, 0, 0, 0.45);
  --shadow-color2: rgba(0, 0, 0, 0.45);
  --shadow-color3: rgba(0, 0, 0, 0.45);
  --border: rgba(0, 0, 0, 0.2);
  --rating: black;
  --footer: rgb(23, 23, 23);
  --background-color5: rgb(239, 255, 214);
  --background-color6: rgba(229, 228, 228, 1);
  --header: rgba(255, 255, 255, 0.57);
  --background-color7: rgba(255, 255, 255, 0.6);
}
:root {
  --background-color: linear-gradient(to left, rgb(10, 10, 10), black);
  --product-color: rgba(138, 138, 138, 0.1);
  --color1: white;
  --shadow-color: rgba(255, 255, 255, 0.077);
  --shadow-color2: rgba(143, 143, 143, 0.651);
  --shadow-color3: transparent;
  --border: rgba(255, 255, 255, 0.2);
  --rating: white;
  --footer: rgb(17, 17, 17);
  --background-color5: rgb(50, 50, 50);
  --background-color6: rgb(19, 19, 19);
  --header: rgba(0, 0, 0, 0.458);
  --background-color7: rgba(0, 0, 0, 0.6);
}
body {
  height: 100vh;
  background: var(--background-color);
  user-select: none;
}
.remove {
  display: none;
}
.favorite {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.trash {
  color: red;
  cursor: pointer;
}
.argent {
  color: green;
  font-weight: bold;
}
.nom {
  font-size: 20px;
  font-weight: bold;
  font-family: "Yuji Mai", sans-serif;
  color: var(--color1);
}
.radiation {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.cart-content {
  width: 100%;
  height: 82%;
  background: var(--background-color5);
  border-radius: 15px;
  padding: 20px;
  overflow-y: scroll;
}
.cart-content .empty {
  color: var(--color1);

  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cart-header {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.refresh {
  font-size: 20px;
  cursor: pointer;
  color: var(--color1);
}
.cart-title {
  color: var(--color1);
  font-weight: bold;
  font-family: "Madimi One", sans-serif;
}
.right-side {
  background: var(--background-color6);
  z-index: 555;
  height: 100vh;
  position: fixed;
  padding-right: 10px;
  opacity: 0;
  top: 0px;
  width: 0px;
  right: -15px;
  transition: all 0.3s;
  padding: 30px;
}
.btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn #close {
  padding: 8px 38px;
  border: none;
  outline: none;
  color: white;
  background: rgb(200, 1, 1);
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px;
}
#shopicon {
  cursor: pointer;
  transition: all 0.3s;
}
#shopicon:hover {
  color: rgb(110, 110, 110);
}
#checking {
  display: none;
}

.loader {
  display: flex !important;
  gap: 0.5em;
}

.leaf {
  width: 1em;
  height: 3em;
  background-color: rgb(0, 0, 0, 0.3);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 81%);
  transform: rotate(-30deg);
  animation: color 1200ms infinite;
  animation-delay: 800ms;
}

.leaf:nth-child(2) {
  clip-path: polygon(0% 35%, 100% 35%, 100% 100%, 0% 81%);
  animation-delay: 400ms;
}
@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}
.leaf:nth-child(1) {
  clip-path: polygon(0% 70%, 100% 70%, 100% 100%, 0% 81%);
  animation-delay: 0ms;
}

@keyframes color {
  from {
    background-color: lightblue;
  }

  to {
  }
}
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar:hover {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: #cbc4c4;
  border-radius: 50px;
  transition: all 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background: #8c8585;
  border-radius: 50px;
}

#dark {
  display: none;
}
.darktheme .sun {
  color: var(--color1);
  position: absolute;
  cursor: pointer;
  opacity: 0;

  transition: all 0.4s;
}
.darktheme .moon {
  color: var(--color1);
  position: absolute;
  opacity: 1;
  cursor: pointer;
  transition: all 0.4s;
}
#dark:checked ~ .darktheme .sun {
  opacity: 1;
}
#dark:checked ~ .darktheme .moon {
  opacity: 0;
}

.darktheme {
  position: absolute;
  top: 25px;
  left: 30px;
  font-size: 25px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5555;
}
.toggling-moon {
  opacity: 1;
}
.toggling-sun {
  opacity: 0;
}
.container {
  height: 100vh;
  background: var(--background-color);
}
/* the begining of the header section */
.active {
  cursor: context-menu;
  color: rgb(110, 110, 110);
}
a {
  padding: 9px 20px;
  color: var(--color1);
  text-decoration: none;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  backdrop-filter: blur(15px);
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  z-index: 111;
  width: 100%;
  background: var(--header);
}

.logo {
  font-size: 40px;
  font-family: "Croissant One", serif;

  font-weight: bold;
  margin-left: 60px;
}
.mainlist li a:hover {
  color: rgb(110, 110, 110);
}

ul {
  display: flex;
  list-style-type: none;
}
.arrow {
  display: block;
  position: absolute;
  left: 65px;
  top: 2px;
  transform: rotate(0deg);
  transition: all 0.3s;
}
.mainlist li {
  margin-right: 40px;
}

ul li {
  font-family: "Madimi One", sans-serif;
  margin: 10px;
  font-size: 17px;
  font-weight: bold;
  position: relative;
  transition: all 0.3s;
}

.sublist {
  display: block;
  position: absolute;
  left: -15px;
  transform: translateY(20px);
  opacity: 1;
  transition: all 0.8s;
  z-index: -3;
  opacity: 0;
  overflow: hidden;
  box-shadow: var(--shadow-color) 0px 25px 20px -20px;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.719), transparent);
  height: 0;
  width: 125px;
}
.dropdown {
  position: relative;
}
.point {
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  left: 15px;
  box-shadow: 0 0 5px red;
  display: block;
}

.dropdown:hover > .sublist {
  transform: translateY(0px);
  opacity: 1;
  z-index: 5;
  height: auto;
}
.dropdown:hover .arrow {
  transform: rotate(180deg);
}

.sublist li {
  text-align: center;
  margin-top: 20px;
}

/* the end of the header section */
/* ................................
................................ */
/* the begining of the home section */
/* the beginning of the offers   */
.carousel {
  box-shadow: 9px 9px 53px -14px var(--shadow-color);
  width: 800px;
  font-size: 23px;
  font-family: "poppins", sans-serif;
  height: 75%;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.carousel:hover .controls {
  opacity: 1;
}

.carousel .controls {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 9;
  transition: all ease 0.5s;
}

.carousel .controls .control {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0.5;
  transition: ease 0.3s;
  cursor: pointer;
}

.carousel .controls .control:hover {
  opacity: 1;
}

.carousel .slides {
  height: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  transition: 1s ease-in-out all;
}

.carousel .slides .slide {
  min-width: 100%;
  min-height: 250px;
  height: auto;
}
.images-container {
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.load1 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-10%);
}
.smallones {
  width: 400px;
  height: 224px;
  margin: 20px;
  margin-left: -78px;
}
.smallpictures {
  display: flex;
  font-size: 18px;
  font-family: "poppins", sans-serif;
  flex-direction: column;
}
/* the end of the offers  */
/* the begining of the  categories section */
.ourcategories {
  background: var(--background-color);
  
}
.categories {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 140px;
  padding-top: 90px;
}
.categoriestitle,
.ourweeklysellstitle {
  color: var(--color1);
  margin-top: 50px;
  text-align: center;
  font-size: 40px;
  font-family: "Madimi One", sans-serif;
}
.cart {
  box-shadow: var(--shadow-color2) 0px 10px 40px -7px,
    rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  width: 33%;
  margin: 20px;
  height: 600px;
  position: relative;
  overflow: hidden;
  background-size: cover;
}
.parfums {
  background: url(parfums.jpg) no-repeat;
  background-size: cover;
}
.clothes {
  background: url(clothes.jpg) no-repeat;
  background-size: cover;
}
.shoes {
  background: url(shoes.jpg) no-repeat;
  background-size: cover;
}
.to-be-hidden {
  opacity: 0;
  padding-bottom: 60px;
  transform: translateY(200px);
  transition: all 0.4s;
  width: 100%;
  text-transform: capitalize;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.908), transparent);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: end;
  z-index: 8;
  font-weight: 400;
  font-size: 17px;
  color: white;
  line-height: 30px;
  font-family: "Yuji Mai", serif;
}
.cart:hover > .to-be-hidden {
  transform: translateY(0);

  opacity: 1;
}
/* the end of the categories seciton */
/* the begining of the weekly sells section  */
.sellssection {
  background: var(--background-color);
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.ourweeklysellstitle {
  margin-bottom: 100px;
}
.product {
  box-shadow: var(--shadow-color3) 2.4px 2.4px 3.2px;
  margin: 12px;
  width: 230px;
  padding: 12px;
  height: 280px;
  border-radius: 5px;
  cursor: pointer;
  background: var(--product-color);
  border: 2px solid var(--border);
  transition: all 0.3s;
}
.product:hover {
  transform: scale(1.05);
  filter: saturate(150%);
}
.productheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.state {
  font-weight: bold;
  color: var(--rating);

  font-size: 18px;
  font-family: "Yuji Boku", serif;
}
.heart {
  cursor: pointer;
  font-weight: 600;
  color: var(--rating);

  font-size: 18px;
  transition: all 0.3s;
  transform: scale(1);
}
.heart:hover {
  transform: scale(0.8);
}
.hearting {
  color: red;
  animation: heart 0.5s;
}
@keyframes heart {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.7) rotate(-30deg);
    transform-origin: bottom left;
  }
  75% {
    transform: scale(1.7) rotate(-30deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}
.productimage {
  width: 100%;
  height: 55%;
  margin: 15px 0;
  margin-bottom: 8px;
  border-radius: 5px;
  overflow: hidden;
}
.name {
  text-align: center;
  font-weight: bold;

  font-size: 25px;
  font-family: "Rubik Dirt", system-ui;
}
.productfooter {
  margin: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating {
  display: flex;
  color: var(--rating);
}
.rate {
  font-weight: bold;
}
.star {
  color: rgba(255, 215, 0, 1);
  margin-top: 2px;
  margin-left: 2px;
  font-size: 13px;
}
.price {
  font-weight: bold;
  font-size: 18px;
  color: green;
}
.loadpr {
  position: relative;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
}
/* the end of the weekly sells section */
/* the begining of the footer  */
footer {
  width: 100%;
  margin-top: 150px;
  height: 315px;
  background: var(--footer);
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
}
.footerlogo {
  color: rgb(135, 135, 135);
  margin: 15px;
}
.talking {
  margin: 15px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Madimi One", sans-serif;
}
.socialmedia {
  margin-left: 22px;
}
.socialmedia a {
  margin: 0;
  padding: 0;
}
.social {
  margin: 10px;

  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s;
}
.social:hover {
  color: rgb(188, 0, 0);
}
.information {
  width: 230px;
  font-weight: bold;
  font-family: "Madimi One", sans-serif;
}
.informationtitle {
  color: rgb(135, 135, 135);
  font-family: "Coiny", system-ui;
  margin: 15px;
  margin-left: 0;
}
.reporttitle {
  color: rgb(135, 135, 135);
  margin: 15px;
  font-family: "Coiny", system-ui;
}
form {
  margin: 20px;
  padding: 8px;
}
input {
  width: 160px;
  height: 35px;
  margin: 8px 0;
  border: none;
  outline: none;
  padding: 7px;
  font-weight: bold;
}

#textarea {
  width: 320px;
  height: 100px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}
.contentform {
  display: flex;
}
#email {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  background: #c1c1c1;
  transition: all 0.3s;
}
#button:hover {
  background: #d8d7d7;
}
/* the end of the footer  */
#changing {
  display: none;
}
#changelabel {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
#changelabel .bars {
  position: absolute;
  font-size: 25px;
  transition: all 0.3s;
}
#changelabel .xmark {
  transform: translateY(-2px);
  font-size: 28px;
  opacity: 0;
  transition: all 0.3s;
}
.shopcontainer2 {
  display: none;
}

/* the begining of the responsive website  */
@media (max-width: 1156px) {
  .point {
    display: none;
  }

  header {
    position: fixed;
    height: 100px;
  }
  .logo {
    font-size: 32px;
    position: relative;
    left: 50%;
    transform: translate(-80%);
  }
  .mainlist {
    display: block;
    position: absolute;
    height: 0px;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;
    overflow: hidden;
    transition: all 0.4s;
  }
  .mainlist::before {
    content: "";
    display: block;
    position: absolute;
    top: -50px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: var(--background-color7);
    filter: blur(50px);
  }
  .mainlist li {
    padding: 20px;
  }

  .sublist {
    display: block;
    text-align: center;
    width: 100vw;
    position: relative;
    transition: all 0.3s;
    background: linear-gradient(
      rgba(0, 0, 0, 0.503),
      transparent,
      rgba(0, 0, 0, 0.503)
    );
  }
 
  #changelabel {
    display: block;
    margin-right: 30px;
    position: relative;
    right: 35px;
  }
  .right-side {
    right: -20px;
  }
  .a1 {
    position: relative;
  }
  .arrow {
    position: absolute;
    top: 7px;
  }

  .shopcontainer {
    display: none;
  }
  .shopcontainer2 {
    display: block;
    margin-left: 450px;
    position: relative;
    right: 5px;
  }
  .shopcontainer2 .shopcart {
    font-size: 20px;
  }
  /* th begining of the offers  */
  .carousel {
    margin-top: 150px;
  }
  .smallpictures {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2px;
  }
  .smallones {
    margin: 2px;
    border-radius: 5px;
  }
  .ourcategories {
    margin: 160px 0;
  }

  .categories {
    flex-wrap: wrap;
  }
  .categories .parfums {
    display: block;
    width: 40%;
    height: auto;
  }
  .categories .clothes {
    display: block;

    width: 40%;
    height: auto;
  }
  .categories .shoes {
    display: block;
    background: url(shoes2.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 50%;


    
  }
  /* the footer  */
  footer {
    height: 370px;
  }
  .information {
    display: none;
  }
  .footerlogo {
    margin-left: 40px;
  }
  .reporttitle {
    margin-left: 70px;
  }
  .categoriestitle {
    margin-top: 200px;
    margin-bottom: 40px;
    transform: translateY(60px);
  }
}
/* responsive website for phone  */
@media (max-width: 870px) {
  .container {
    overflow-x: hidden;
  }

  .point {
    display: none;
  }

  header {
    position: fixed;
    height: 90px;
  }
  .logo {
    font-size: 27px;
    position: relative;
    left: 47%;
    transform: translate(-80%);
  }
  .mainlist {
    display: block;
    position: absolute;
    height: 0px;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;
    overflow: hidden;
    transition: all 0.4s;
  }
  .mainlist::before {
    content: "";
    display: block;
    position: absolute;
    top: -50px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: var(--background-color7);
    filter: blur(50px);
  }
  .mainlist li {
    padding: 20px;
  }

  .sublist {
    display: block;
    text-align: center;
    width: 650px;
    position: relative;
    left: -30px;
    transition: all 0.3s;
    background: linear-gradient(
      rgba(0, 0, 0, 0.503),
      transparent,
      rgba(0, 0, 0, 0.503)
    );
  }

  #changelabel {
   font-size: 20px;
    display: block;
    position: absolute;
    top: 32px;
    right: 10px;
  }
  .right-side {
    right: -20px;
  }
  .a1 {
    position: relative;
  }
  .arrow {
    position: absolute;
    top: 7px;
  }

  .shopcontainer {
    display: none;
  }
  .shopcontainer2 {
    display: block;
    position: absolute;
    top: 35px;
    right: 90px;
    height: 100vh;

    margin-left: 450px;
  }
  .shopcontainer2 .shopcart {
    font-size: 20px;
  }
  /* th begining of the offers  */
  .carousel {
    margin-top: 140px;
    height: 350px;
  }
  .control {
    transform: scaleX(0.6);
  }
  .smallpictures {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2px;
  }
  .smallones {
transform: translateY(-15px);
    margin: 2px;
    border-radius: 3px;
    width: 240px;
    height: 120px;
  }

  
  .ourcategories {
    margin-top: -30px;
  } 
/* 
  .categories {
    display: block;
    
  }
  .cart {
    position: relative;
    left: -140px;
  }
  .to-be-hidden {
    font-size: 14px;
    transform: translateY(10px);
  }
  
  /* .categories .parfums {
    background: url(parfums2.jpg) no-repeat;
    background-size: cover;
    transform: translate(-100px);


    width: 430px;
    height: 180px;
  }
  .categories .clothes {
    background: url(clothes2.jpg) no-repeat;
    background-size: cover;
    width: 430px;
    height: 180px;
    transform: translate(-100px);

  }
  .categories .shoes {
    width: 430px;
    height: 180px;
    background: url(shoes2.jpg) no-repeat;
    background-size: cover;
    transform: translate(-100px);
    
  } */
  .categoriestitle{
    
    font-size: 29px;
  }
  .ourweeklysellstitle{
    position: relative;
    top: 80px;
    padding: 50px;
    font-size: 27px;
  }
  /* the footer  */
  footer {
    height: 370px;
  }
  .information {
    display: none;
  }
  .footerlogo {
    margin-left: 40px;
  }
  .reporttitle {
    margin-left: 70px;
  }
  .categoriestitle {
    margin-top: 200px;
    margin-bottom: 40px;
    transform: translateY(60px);
  }
  .ourweeklysellstitle{
    margin-top: -150px;
  }
  .product{
    width: 200px;
    transform: scale(.8);
    margin: 0;
  
  }
 
}
@media (max-width: 790px){
  .control {
    transform: scaleX(0.6);
  }
  .smallpictures {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2px;
  }
  .smallones {
transform: translateY(-15px);
    margin: 2px;
    border-radius: 3px;
    width: 240px;
    height: 120px;
  }
  
  
 
  
  .categories {
    display: block;
    
  }
  .cart {
    position: relative;
    
    left: -140px;
  }
  .to-be-hidden {
    font-size: 14px;
    transform: translateY(10px);
  }
  .categories .parfums {
    background: url(parfums2.jpg) no-repeat;
    background-size: cover;
    width: 430px;
    height: 180px;
  }
  .categories .clothes {
    background: url(clothes2.jpg) no-repeat;
    background-size: cover;
    width: 430px;
    height: 180px;
  }
  .categories .shoes {
    width: 430px;
    height: 180px;
    background: url(shoes2.jpg) no-repeat;
    background-size: cover;
  }
  /* the footer  */
  footer {
    height: 370px;
  }
  .information {
    display: none;
  }
  .footerlogo {
    margin-left: 40px;
  }
  .reporttitle {
    margin-left: 70px;
  }
  .categoriestitle {
    margin-top: 200px;
    margin-bottom: 40px;
    transform: translateY(60px);
  }
  .ourweeklysellstitle{
    margin-top: -150px;
  }
  .product{
    width: 200px;
  }
  .carousel {
    margin-top: 140px;
    height: 350px;
  }
  .shopcontainer2 {
    display: block;
    position: absolute;
    top: 35px;
    right: 100px;
    height: 100vh;
    
    margin-left: 450px;
  }
  #changelabel {
    display: block;
    position: absolute;
    top: 32px;
    right: 30px;
  }
  .smallpictures {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2px;
  }
  .smallones {
transform: translateY(-15px);
margin: 2px;
border-radius: 3px;
width: 280px;
height: 120px;
}
  footer{
    font-size: 20px;
  }
  form{
    transform: translateX(-20px);
    
    width: 300px;
  }
  #textarea{
    width: 287px;
    
  }
  .reporttitle{
    font-size: 25px;
  }
  .presentation{
    transform: scale(0.9);
    margin-left: 25px;
    margin-top: -16px;
  }
}

@media (max-width: 400px){
  .logo{
    font-size: 25px;
  }
  .categories .parfums {
    background: url(parfums2.jpg) no-repeat;
    background-size: cover;
    transform: translate(-11px);


    width: 350px;
    height: 170px;
  }
  .categories .clothes {
    background: url(clothes2.jpg) no-repeat;
    background-size: cover;
    width: 350px;
    height: 170px;
    transform: translate(-11px);

  }
  .categories .shoes {
    width: 350px;
    height: 170px;
    background: url(shoes2.jpg) no-repeat;
    background-size: cover;
    transform: translate(-11px);
    
  }
  .shopcontainer2 {
    display: block;
    position: absolute;
    top: 35px;
    right: 65px;
    height: 100vh;

  }
  #changelabel {
    display: block;
    position: absolute;
    top: 32px;
    right: 5px;
  }
  
  .sublist {
    display: block;
    text-align: center;
    width: 650px;
    position: relative;
    left: -180px;
    transition: all 0.3s;
    background: linear-gradient(
      rgba(0, 0, 0, 0.503),
      transparent,
      rgba(0, 0, 0, 0.503)
    );
  }
  .product{
    transform: scale(.7);
    margin: -10px;
  }
  .product:hover{
    transform: scale(.78);
  }
 
  .ourweeklysellstitle{
    margin-top: -330px;

  }
  .categoriestitle{
    margin-top: -30px;
  }
  footer{
    display: none;
  }

}
@media (max-width: 800px){
  .smallpictures{
    width: 100%;
    height:300px;
  }
  .smallones{
    width: 50%;
    height: 85%;
  }
}
@media (max-width: 915px){
  .categoriestitle{
    padding-top: 80px;
  }
}